$assignments2 = @(
    @{Sam="mavaro"; Groupes=@("Médical")},
    @{Sam="ibernard"; Groupes=@("Médical")},
    @{Sam="sbouffier"; Groupes=@("Hébergement")},
    @{Sam="fbouziane"; Groupes=@("cadre de santé","Médical")},
    @{Sam="mthillot"; Groupes=@("Hébergement")},
    @{Sam="cgallien"; Groupes=@("Maîtresse de Maison","Hébergement")},
    @{Sam="pgriveaux"; Groupes=@("Médecin","Médical")},
    @{Sam="slarguier"; Groupes=@("Médical")},
    @{Sam="omalaure"; Groupes=@("Hébergement")},
    @{Sam="mpratabuy"; Groupes=@("Secrétaire")},
    @{Sam="osahtit"; Groupes=@("Médical")},
    @{Sam="gsalvador"; Groupes=@("Médical")},
    @{Sam="vvignolo"; Groupes=@("Hébergement")}
)

foreach ($entry in $assignments2) {
    foreach ($grp in $entry.Groupes) {
        try {
            Add-ADGroupMember -Identity $grp -Members $entry.Sam
            Write-Host "OK : $($entry.Sam) -> $grp" -ForegroundColor Green
        } catch {
            Write-Warning "Erreur : $($entry.Sam) -> $grp : $_"
        }
    }
}
Write-Host "`nTerminé !" -ForegroundColor Magenta
