Import-Module ActiveDirectory
$DomainDN = "DC=laplateforme,DC=io"

$assignments = @(
    @{Sam="malexandre"; Groupes=@("Animation")},
    @{Sam="iaragon"; Groupes=@("Animation")},
    @{Sam="mavaro"; Groupes=@("As","Médical")},
    @{Sam="ibernard"; Groupes=@("As","Médical")},
    @{Sam="sbouffier"; Groupes=@("ASH","Hébergement")},
    @{Sam="fbouziane"; Groupes=@("cadre de santé","Cadres","Médical")},
    @{Sam="ccarlier"; Groupes=@("Comptable","Administratif")},
    @{Sam="mthillot"; Groupes=@("Directeur","Cadres","Hébergement","Technique","Administratif","Animation")},
    @{Sam="cgallien"; Groupes=@("Maîtresse de Maison","Cadres","Hébergement")},
    @{Sam="pgriveaux"; Groupes=@("Médecin","Cadres","Médical")},
    @{Sam="slarguier"; Groupes=@("Psychologue","Cadres","Médical")},
    @{Sam="omalaure"; Groupes=@("ASH","Hébergement")},
    @{Sam="mpratabuy"; Groupes=@("Secrétaire","Administratif")},
    @{Sam="osahtit"; Groupes=@("IDE","Médical")},
    @{Sam="gsalvador"; Groupes=@("IDE","Médical")},
    @{Sam="eschneider"; Groupes=@("Technique","Cadres")},
    @{Sam="vvignolo"; Groupes=@("Animation","Cadres","Hébergement","Administratif")}
)

foreach ($entry in $assignments) {
    foreach ($grp in $entry.Groupes) {
        try {
            Add-ADGroupMember -Identity $grp -Members $entry.Sam
            Write-Host "OK : $($entry.Sam) -> $grp" -ForegroundColor Green
        } catch {
            Write-Warning "Erreur : $($entry.Sam) -> $grp : $_"
        }
    }
}

Write-Host "`nAffectations groupes terminées !" -ForegroundColor Magenta
